{
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^14.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "tailwind-merge": "^3.4.0"
  }
}